<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>Ådne Nystuen</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <a href="/menneskene.html" class="profile-close fadeInButton">
      Gå tilbake til folka
    </a>

    <div class="profile fadeIn">
      <div class="profile-header cf">
        <div class="profile-photo">
          <img src="../assets/peoples/adne.png"
               alt="Photo of Ådne Nystuen">
        </div>

        <div class="profile-title">
          <h1>Ådne Nystuen</h1>

          <div class="profile-meta">
            Konsulent | <a href="mailto:adne@kodeworks.no">adne@kodeworks.no</a>
          </div>
        </div>
      </div>

      <div class="profile-description">
        <p>
          Ådne har en bachelorgrad som Dataingeniør fra NTNU. Han er en ansvarsfull fullstack-utvikler med kompetanse innen webutvikling, mobilutvikling og databaser. Han har en god teknisk forståelse, setter seg raskt inn i nye teknologier og liker nye utfordringer. Ådne tar ansvar i prosjekter og er kritisk på en måte som blir høyt verdsatt. 
        </p>
        <p>
          I sin tid som utvikler etter endt studie har Ådne jobbet både som fullstack webutvikler og iOS-utvikler. Gjennom prosjekter har han opparbeidet seg god erfaring med å jobbe i kryssfunksjonelle team og trives godt med dette. Han er opptatt av å skape gode brukeropplevelser og motiveres spesielt av å utvikle systemer som blir brukt utad.
        </p>
      </div>
    </div>
  </body>
</html>
